<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="SDButton" name="SDButton" class="SDButton" style="display: flex;&#10;height: 37px;&#10;align-items: center;&#10;justify-content: space-around;&#10;width: 104px;&#10;position: relative;&#10;top: 74px;&#10;left: 101px;&#10;-unity-text-align: middle-center;&#10;white-space: no-wrap;&#10;border-left-color: rgba(143, 0, 0, 255);&#10;border-right-color: rgba(253, 237, 0, 255);&#10;border-top-color: rgba(12, 0, 253, 255);&#10;border-bottom-color: rgba(0, 253, 11, 255);&#10;border-left-width: 5px;&#10;border-right-width: 5px;&#10;border-top-width: 5px;&#10;border-bottom-width: 5px;&#10;border-top-left-radius: 5px;&#10;border-bottom-left-radius: 5px;&#10;border-top-right-radius: 5px;&#10;border-bottom-right-radius: 5px;&#10;">
        <Style src="SDButton.uss" />
    </ui:Button>
</ui:UXML>
